server.port=${PCC_PORT:8060}
server.address=0.0.0.0

bank1.url=https://${BANK1_URL:localhost:8061}
bank2.url=https://${BANK2_URL:localhost:8062}

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:pcc.keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=pcc
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:truststore.p12
server.ssl.trust-store-password=password